# omtd-workflow-galaxy

./: README.md  pom.xml
src/main/java/eu/openminted/workflow/utils/: GalaxyConnector.java  ReplicatorConfiguration.java  TestWorkflowEngineReplicator.java  WEConfiguration.java  WorkflowEngineReplicator.java  WorkflowEngineStatus.java
src/main/resources/: application.properties
src/test/java/eu/openminted/workflow/utils/: TestExport.java  TestWorkflowEngineReplicator.java
